// *Time unit* seconds
// IMPORTANT: The data shown below are results of "hand-made" tests, with functions I wrote. The tests are not completely accurate, since I have not tried out all the possibilities for input data. For LU factorization I have used random-generated matrices, at first with double floating point numbers between -2 and 2, then with integer numbers, using NumPy functions, and then I took the averages. Time evaluation was repeated for at least 10 times for each matrix (average) before increasing the dimension. However, the results are sufficiently accurate.

LU

//Matrix dimension
{3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 30, 40, 50, 60, 100}

[1.4e-06, 1.5e-06, 2.05e-06, 2.8e-06, 3.7e-06, 6e-06, 8.3e-06, 8.8e-06, 1.08e-05, 1.51e-05, 1.76e-05, 1.99e-05, 
2.81e-05, 3.575e-05, 4.95e-05, 5.265e-05, 5.45e-05, 6.585e-05, 7.51e-05, 9.745e-05, 0.0001002, 0.00011235, 0.00012125, 
0.0001903, 0.0004958, 0.0009745, 0.00171465, 0.00825965]
